SCORING_API=https://racecontrol.indycar.com/xml/timingscoring.json
SCORING_EVENT_NAME=INDYCAR Indianapolis 500
SCORING_UPDATES=enabled
GRID_URL=https://www.indianapolismotorspeedway.com/events/indy500/event-info/live-grid
INDYCAR_URL=https://www.indycar.com/Drivers
