HOST=localhost:3000
GRID_API=https://indycarsso.blob.core.windows.net/racecontrol/livegrid.json
SCORING_API=https://indycarsso.blob.core.windows.net/racecontrol/timingscoring.json
DRIVERS_API=https://feeds.indycar.com/driversfeed.json
SCORING_EVENT_NAME=106th Running of the Indianapolis 500
SCORING_UPDATES=enabled
INDYCAR_URL=https://www.indycar.com/Drivers
